@import _vars.sass
html,body
    font-family: 'Montserrat', sans-serif 





.footer 
    background: #0B0D17
    width: 100%
    height: 280px
    padding-top: 56px
    .footer__cont
        display: flex
        justify-content: center
        max-width: 1085px
        margin: 0 auto
        +lm(1100px)
            justify-content: space-between

    .navigation
        display: none
        +lm(1100px)
            display: flex
            flex-direction: column
    .logo__cont
        width: 32px
        height: 32px
        margin-bottom: 28px
    .logo__img
        width: 32px
        height: 32px    
    .app__cont
        display: flex
        flex-direction: column
        align-items: flex-start
        height: 140.0001983642578px
        width: 160px
        height: 140px
        justify-content: space-between
    .apps__title
        font-weight: 500
        font-size: 18px
        color:  #D9DBE1
    .apps__icons
        width: 135px
        height: 40px

    .footer__nav_custom
        width: 200px
        margin-bottom: 1rem
    .footer__nav_ul_custom
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        li
            a   
                color: white
                font-weight: 400
                font-size: 16px

    .footer__nav_standart
        width: 490px
        margin-bottom: 1rem
    .footer__nav_ul
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        li
            a   
                color: white
                font-weight: 400
                font-size: 16px
    
    .rights
        font-weight: 400
        font-size: 14px
        color:  #D9DBE1



